<!DOCTYPE html>

<html>

<head>
  <title>Projects</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../taylorStyle.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<ul class="navbar">
  <li><a href="../index.html">Home</a></li>
  <li><a href="../projects/index.html">Projects</a></li>
  <li><a href="../research/index.html">Research</a></li>
</ul>

<body class="light-mode">
<div class="my_md">
<h2><strong>Graduate Research</strong></h2>

<h3><strong>Thesis</strong></h3>

<p>If you are interested in detector development for particle physics applicaitons please check out my <a href="../../TaylorNunes.github.io/documents/Taylor_Nunes_Thesis.pdf">thesis</a>.</p>

<h3><strong>Additional reasearch</strong></h3>

<p>During my master's research at Osaka University, I worked in the <a href="https://koto.kek.jp/">KOTO</a> Collaboration, studying kaon physics. In addition to the work summarized in my thesis, I conducted research in developing algorithms to improve data analysis. I developed algorithms for event by event noise classification. I processed digital waveforms for separation of overlapping peaks. I also worked with raspberry pi's for data collection with gpios and front-end displays for processed data using PHP and HTML. </p>

<p>I worked primarily in C++ and python, using the <a href="https://root.cern/">ROOT</a> framework.</p>

<h3><strong>Conferences</strong></h3>

<p>In addition to weekly presentations and giving colloquiums on different papers, I participated in the following conferences:</p>

<p><strong>T. C. Nunes</strong>, "Analysis of Waveforms in the KOTO Experiment at J-PARC", presented at The Physical Society of Japan 2020 Autumn Meeting.</p>

<p><strong>T. C. Nunes</strong>, "Design and Performance Evaluation of a Low-Mass
In-Beam Charged Particle Detector for the KOTO Experiment at J-PARC", presented at The Physical Society of Japan 2021 Annual Meeting.</p>
</div>
</body>
</html>
